[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules="index,V1,V2"
;环境
env = 'dev'
;模块名称
module = 'search_user_business'
;elasticsearch
elasticsearch='192.168.0.234:9200'

[product : common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE


[develop : common]